In [9]:
import pandas as pd
import csv

file_path = 'createdDataset.csv'
df = pd.read_csv(file_path, encoding='iso-8859-1')
df.head()

,rec_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,soc_sec_id,blocking_number
0,rec-652-dup-1,Sebastian,Oucgi,469,Princesa Dr,Puako,96574,tx,19710417,29,253 3376750,8837188,7
1,rec-517-org,Althea,Noelani,62,Kamoamoa Hmstd Rd,Waipio,96753,az,19550905,,310 1079471,3606172,9
2,rec-610-org,Concepcion,Lopes,85,Anapalau Pl,Kawela Bay,89124,hi,20181004,24,480 6103272,1978228,1
3,rec-502-org,Melvin,Hayes,2,Kaumaka Pl,Kapaa,85248,hi,19550516,,206 2654401,2810969,5
4,rec-125-org,Rhea,Ouchi,36,Kamoamoa Hmstd Rd,Wahiawa,96778,wa,19751224,8,253 5588946,9083544,4

In [10]:
original_df = df[df['rec_id'].str.contains('-org', na=False)]
original_df.head()

,rec_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,soc_sec_id,blocking_number
1,rec-517-org,Althea,Noelani,62,Kamoamoa Hmstd Rd,Waipio,96753,az,19550905,,310 1079471,3606172,9
2,rec-610-org,Concepcion,Lopes,85,Anapalau Pl,Kawela Bay,89124,hi,20181004,24,480 6103272,1978228,1
3,rec-502-org,Melvin,Hayes,2,Kaumaka Pl,Kapaa,85248,hi,19550516,,206 2654401,2810969,5
4,rec-125-org,Rhea,Ouchi,36,Kamoamoa Hmstd Rd,Wahiawa,96778,wa,19751224,8,253 5588946,9083544,4
5,rec-247-org,Oscar,Oshima,35,Naupaka Pl,Ahuimanu,90290,az,,27,253 2602875,2947136,1

In [11]:
original_count = original_df.shape[0]
original_count

700

In [12]:
duplicate_df = df[df['rec_id'].str.contains('-dup', na=False)]
duplicate_df.head()

,rec_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,soc_sec_id,blocking_number
0,rec-652-dup-1,Sebastian,Oucgi,469,Princesa Dr,Puako,96574,tx,19710417,29,253 3376750,8837188,7
6,rec-584-dup-0,Halia,Hayeo,34,Kipu Pl,KailuaCDP,85075,hi,19561024,30,423 9055553,9004004,8
11,rec-209-dup-0,Ouchi,Alea,22,Bougainville Loop,Tiki Gardens,85260,az,20081111,62,310 2363023,3375516,3
12,rec-108-dup-0,'Mewel',Low,3,Kahauiki Pl,Kawela Bay,89121,az,19941202,27,,3722696,7
13,rec-307-dup-0,Miiie,Ouchi,23,Kipu Pl,Kaneohe Base,90290,az,19351204,26,213 2540271,2987519,5

In [13]:
duplicate_count = duplicate_df.shape[0]
duplicate_count

300

In [14]:
random_sample = original_df.sample(n=200, random_state=42)
dataset_2 = pd.concat([duplicate_df, random_sample])
dataset_1 = original_df.drop(random_sample.index)

In [15]:
dataset_1_count = dataset_1.shape[0]
dataset_1_count

500

In [16]:
dataset_2_count = dataset_2.shape[0]
dataset_2_count

500

In [18]:
dataset_1.to_csv('dataset1.csv', index=False)
dataset_2.to_csv('dataset2.csv', index=False)